 var dacy1 = {};
 dacy1.getCurrentScript = function(partSrcURL) { if("undefined" === typeof document.currentScript) { var scripts = document.getElementsByTagName('script');
 for (var i = 0; i < scripts.length; i++)
 if (scripts[i].src.indexOf( partSrcURL ) > -1) return scripts[i];
 return undefined;
 } else {
 return document.currentScript;
 }
 };

dacy1.createFIF = function(width, height) {
 var iframe = document.createElement('iframe');
 var fifStyle = "border: 0; width: " + width + "px; height: " + height + "px;";
 iframe.setAttribute('style', fifStyle);
 iframe.setAttribute('frameBorder', '0');
 iframe.setAttribute('scrolling', 'no');
 iframe.src = "javascript:false";
 return iframe;
};

dacy1.showAd = function(width, height, actualAD, impURL) {
 var iframe = dacy1.createFIF(width, height);
 var where = dacy1.getCurrentScript(impURL);
 where.parentNode.insertBefore(iframe, where);
 var doc = iframe.contentWindow ? iframe.contentWindow.document : iframe.contentDocument;

 actualAD = '<body style="background:transparent;margin:0;"><script>var inDapIF = true;</script>' + actualAD + '</body>';

 if (navigator.userAgent.indexOf('Firefox') !== -1){
 doc.open('text/html', 'replace');
 }

 doc.write(actualAD);
 // Opera non-webkit won't write all inside scripts if closed
 // this is not good, but important.
 if ( navigator.userAgent.indexOf('Opera') == -1 ){
 doc.close();
 }
};

var width  = 728,
 height = 90,
 adSnippet = '<script type=\"text\/javascript\" language=\"JavaScript\">\nyads_ad_ds = \'24005_289300\';\n<\/script>\n<script type=\"text\/javascript\" language=\"JavaScript\" src=\"https:\/\/yads.c.yimg.jp\/js\/yads.js\"><\/script>',
 srcPart   = '/imp?p=79655&w=728&h=90&t=async&v=friendlyiframe&cb=5362&r=https%3A%2F%2Fdot.asahi.com%2Faera%2F2020021400053.html%3Fpage%3D2';

dacy1.showAd(width,height,adSnippet,srcPart);


(new Image()).src = "https://s.amazon-adsystem.com/dcm?pid=d3712b9d-6998-4ead-b82d-ef4a3874ea1b&id=d90377dc-534d-442c-b505-4ae232240c8b";
(new Image()).src = "//cm.g.doubleclick.net/pixel?google_nid=yieldone_eb&google_hm=2QN33FNNRCy1BUriMiQMiw";
